:root {
    --grey: #C0C0C0
}

* {
    margin: 0
    padding: 0
}

.layout {
    padding: 24px
}
.list {
    display: flex
    align-items: center
    border: 1px solid var(--grey)
    padding: 36px
    margin-bottom: 24px
}
img {
    border-right: 1px solid var(--grey)
    padding-right: 24px
    margin-right: 24px
}
.info {
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
}
.title {
    display: flex
    flex-direction: column
    letter-spacing: 2px
}
.title span:nth-child(1) {
    font-weight: bold
}
.price {
    width: 120px
}
.cash {
    text-decoration: line-through
}
